<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:www.fonbet.ru</string>
		<string>applinks:tnld.adj.st</string>
		<string>applinks:fonbet.onelink.me</string>
		<string>applinks:www.fon.bet</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.fonbet.ru.notification.extension</string>
	</array>
</dict>
</plist>
